*{padding:0; margin:0; box-sizing:border-box; font-family:sans-serif;}

header{width:100%;
  height:100vh;
  }

html{scroll-behavior:smooth;}


nav{width:100%;
    height:70px;
border-bottom:1px solid gray;
box-shadow:2px 0px 5px gray;
display:flex;
justify-content:space-around;
text-align:center;
}

.logo{font-size:50px;
      font-weight:bold;
      font-style: Algerian;
      color:blue;}

.menu a{text-decoration:none;
 text-size:20px;
 color:black;
 padding: 10px 20px;
 margin: 5px;
 }



.menu a:last-child{
background:black;
color:white;
}
.menu a{text-decoration:none;
 text-size:20px;
 color:black;
 padding: 10px 20px;
 margin: 5px;
 }


.menu a:last-child{
background:black;
color:white;
}
.menu2{padding-top:30px;}


.container{display:flex;
      justify-content:center;
  align-items:center;
  transform-style:preserve-3d;
  transform-origin:center;
  perspective:2000px;
  margin-top:35px;}
 
 
.left{flex-basic:50%;
 animation: animate 3s linear infinite;}

@keyframeS animate{
0%{
transform:scale(1.1);
}
   50%{
   transform:scale(1);
   }
   100%{
   transform:scale(1.1);
   }
}
.right{flex-basic:50%;
  max-width:400px;
  margin-left:100px;}

.right h1{font-size:50px;}
.right p{font-size:25px;
    margin:20px 0px;}

 


button{background:black;
  color:white;
  font-weight:bold;
  border:none;
  outline:none;
  padding:10px 20px;}
 
 
#Featured{padding:50px 0px;
 font-size:20px;
 text-align:center;}
 
.wrapper{display:grid;
grid-template-columns:repeat(4,20%);
grid-auto-rows:minmax(200px,auto);
grid-gap:1cm;
justify-content:center;
margin-top:10px;}


.wrapper> div{border: 1px solid grey;
         position:relative;}


.wrapper> div img{width:100%;
overflow:hidden;}

.wrapper> div{border:1px solid grey;}


.box1{grid-row:1/3;
 grid-colum:1/3;}
 
.price{position:absolute;
  top:0;
  left:0;
  background:blue;
  color:white;
  padding:5px;}
 
.wrapper> div img:hover{transform:scale(1.2);
transition:0.4s linear;}


#Men{padding:80px 0px;}

.Men-row{display:flex;
         justify-content:space-around;
align-items:center;}

.Men-box{flex-basic:15%;
box-shadow: 2px 3px 5px grey;
padding:10px;
text-align:center;
}


.Men-box img{width:250px;
}

.Men-box h2{margin:20px 0px;}

.Men-box h3{background:black;
   color:white;
padding:10px;}

.Men-box:hover{transform:translateY(-20px);
  transition:0.4s ease;}
 
#footer img{width:300px;}

#Women{padding:100px 0px;}

#footer{display:flex;
  justify-content:space-around;
  align-items:center;
  background:black;
  color:white;
  padding:10px;} 
  
  









  
 